<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #tab{
            width: 304px;
            margin: 20px auto;
        }
        #tab ul{
            overflow: hidden;
            border-right: 1px solid green;
        }
#tab ul li{
    width: 100px;
    border-left: 1px solid red;
    border-top: 1px solid black;
    line-height: 40px;
    text-align: center;
    float: left;
    background: #3f89ec;
    color: #fff;
}
    #tab div{
        border: 1px solid green;
        height: 200px;
        display: none;
    }
        #tab ul li.Li{
            background: #53b2ed;
        }
        #tab div.Div{
            display: block;
            background: #f92828;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="Li">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div class="Div">111内容</div>
    <div>222内容</div>
    <div>333内容</div>
</div>

</body>
</html>
<script>
var oTab=document.getElementById("tab");
var oLis=oTab.getElementsByTagName("Li");
var oDivs=oTab.getElementsByTagName("Div");
for(var i=0;i<oLis.length;i++){
    oLis[i].bao=i;
    oLis[i].onclick=function () {
        zhu(this.bao);
    }
}
var prev=0;
    function zhu(n) {
        oLis[prev].className=null;
        oDivs[prev].className=null;
        oLis[n].className="Li";
        oDivs[n].className="Div";
        prev=n;
    }
</script>