<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #outer {
            width: 400px;
            margin: 20px auto;
            border: 1px solid red;
            height: 100px;
            overflow: hidden;
        }

        #inner {
            height: 100px;
        }

        #inner li {
            float: left;
            width: 100px;
            height: 100px;
        }

        #inner li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="outer">
    <ul id="inner" style="..">
        <li style=".."><img src="img/1.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
    </ul>
</div>
</body>
</html>
<script>
    var oDiv = document.getElementById("outer");
    var oUl = document.getElementById("inner");
    var oLists=oUl.getElementsByTagName("li");
    oUl.innerHTML+=oUl.innerHTML;
    oUl.style.width=oLists[0].offsetWidth*oLists.length+"px";
    function run(){
        oDiv.scrollLeft++;
        if (oDiv.scrollLeft==oUl.offsetWidth/2){
            oDiv.scrollLeft=0;
        }
        setTimeout(run,10)
    }
    run();
   // setInterval(run,10)

</script>