<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #Div {
            width: 800px;
            height: 200px;
            border: 4px dashed red;
            margin: 10px auto;
            overflow: hidden;

        }

        #Div li {
            width: 200px;
            height: 200px;
            float: left;
            list-style: none;

        }
        #Div ul {
            height: 200px;

            /*display: block;*/

        }

        #Div li img {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<div id="Div">
    <ul>
        <li><img src="img/1.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
    </ul>
</div>

</body>
</html>
<script>
    var oDiv = document.getElementById("Div");
    var oUl = oDiv.getElementsByTagName("ul")[0];
    var oLis = oDiv.getElementsByTagName("li");

    oUl.innerHTML += oUl.innerHTML;
    oUl.style.width = oLis.length * oLis[0].offsetWidth + "px";
    window.setInterval(function () {
        oDiv.scrollLeft++;
        if (oDiv.scrollLeft === oUl.offsetWidth / 2) {
            oDiv.scrollLeft = 0;
        }
    },5);

</script>